<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Поиск" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Карта" />
    <item
        android:id="@+id/nav_profile_volunteer"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Профиль" />
</menu>