<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/outline_menu_book_24"
        android:title="Поиск" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/outline_map_24"
        android:title="Местоположение" />
    <item
        android:id="@+id/nav_profile_volunteer"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Профиль" />
</menu>