<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Местоположение">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_location_user"
            android:title="Указывать местоположение" />
    </PreferenceCategory>
</PreferenceScreen>