<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.neighbour.ui.user.main.fragments.FragmentTasks"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/nav_location"
        android:name="com.example.neighbour.ui.user.main.fragments.FragmentLocation"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.neighbour.ui.user.main.fragments.FragmentProfile"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>