<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.foxy.milit.ui.user.main.fragments.FragmentHomeUser"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_home_user" />

    <fragment
        android:id="@+id/nav_location"
        android:name="com.foxy.milit.ui.user.main.fragments.FragmentLocation"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.foxy.milit.ui.user.main.fragments.FragmentProfileUser"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile_user" />
</navigation>