<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.general.settings.SettingsActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:titleTextColor="#381E72"
        app:title="Настройки"/>

    <TextView
        android:layout_below="@+id/topAppBar"
        android:id="@+id/textViewOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Данные"
        android:textColor="#D0BCFF"
        />

    <View
        android:id="@+id/lineOne"
        android:layout_below="@+id/textViewOne"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOne"
        android:background="#0"
        android:text="Местоположение">

    </androidx.appcompat.widget.AppCompatButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewOne"
        app:menu="@menu/bottom_nav_menu"
        android:layout_marginTop="595dp"
        android:background="#1C1B1F"
        />

</RelativeLayout>