<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:titleTextColor="#381E72"
        app:title="Авторизация"
        />
        <TextView
            android:layout_below="@+id/topAppBar"
            android:id="@+id/textViewOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            android:text="Привет!"
            android:textColor="#D0BCFF"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/textViewTwo"
            android:layout_below="@+id/textViewOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D0BCFF"
            android:textSize="20sp"
            android:text="Введите email и пароль для входа."
            android:layout_marginLeft="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginEditText"
        android:layout_below="@+id/textViewTwo"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:layout_below="@+id/loginEditText"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Пароль"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_below="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Войти"
        android:textColor="#1F1F1F"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Регестрация"
        android:textColor="#1F1F1F"
        />

</RelativeLayout>