<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.volunteer.OrderActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topTaskAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:title="Заказ"
        app:titleTextColor="#381E72"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/orderCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTaskAppBar"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Статус"
            android:textStyle="bold"
            android:textSize="20sp"
            />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ваш заказ поступил в обработку"
            android:textSize="15sp"
            />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>