<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topProfile"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Профиль" />

    <RelativeLayout
        android:id="@+id/imageAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topProfile"
        android:padding="10dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:src="@drawable/baseline_person_outline_24" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topProfile"
        android:layout_toRightOf="@id/imageAvatar"
        android:padding="10dp"
        android:text="Тимофей Митенёв"
        android:textSize="15sp" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/descriptionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageAvatar"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="О себе" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionCard"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ардрес: " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Г. Щеринка, ул.Авиаторов, дом 6 " />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>