<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Профиль"
        app:titleTextColor="#381E72"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_below="@id/topProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/item_settings"/>

    <LinearLayout
        android:layout_toRightOf="@+id/imageAvatar"
        android:layout_below="@id/topProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тимофей Митенёв"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvoytimoshka"/>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/descriptionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageAvatar"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="О себе" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionCard"
        android:layout_margin="12dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ардрес: "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Г. Щеринка, ул.Авиаторов, дом 6 "/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_baseline_create_24" />

</RelativeLayout>